<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#DB0000"
        android:id="@+id/toolBar"
        app:title="Hediye Bulucu Admin Panel"
        app:titleTextColor="#fff"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolBar">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <TextView
        android:id="@+id/textAdi"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:text="Hediye Adını Giriniz:"
        android:textStyle="bold"
        android:padding="5dp"
        android:textSize="20sp"
        android:textColor="#050505"/>
    <EditText
        android:id="@+id/editAdi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@id/textAdi"
        android:hint="hediye adini gir"
        android:padding="5dp"
        android:textColorHint="#454545"
        android:textSize="20sp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/textCinsiyet"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:layout_below="@id/editAdi"
        android:text="Cinsiyet seç: "
        android:textStyle="bold"
        android:padding="5dp"
        android:textSize="20sp"
        android:textColor="#050505"/>

    <CheckBox
        android:id="@+id/boxErkek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textCinsiyet"
        android:text="Erkek"
        android:textSize="25dp"
        android:layout_margin="10dp"
        />
    <CheckBox
        android:id="@+id/boxKadin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textCinsiyet"
        android:layout_toRightOf="@id/boxErkek"
        android:text="Kadın"
        android:textSize="25dp"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/textYas"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:layout_below="@id/boxErkek"
        android:text="Yaş seç: "
        android:textStyle="bold"
        android:padding="5dp"
        android:textSize="20sp"
        android:textColor="#050505"/>

    <CheckBox
        android:id="@+id/boxYedi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textYas"
        android:text="7-12"
        android:textSize="25dp"
        android:layout_margin="10dp"
        />
    <CheckBox
        android:id="@+id/boxOnuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textYas"
        android:layout_toRightOf="@id/boxYedi"
        android:text="13-17"
        android:textSize="25dp"
        android:layout_margin="10dp"
        />
    <CheckBox
        android:id="@+id/boxOnsekiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textYas"
        android:layout_toRightOf="@id/boxOnuc"
        android:text="18-25"
        android:textSize="25dp"
        android:layout_margin="10dp"
        />
    <CheckBox
        android:id="@+id/box25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/boxYedi"
        android:text="25-40"
        android:textSize="25dp"
        android:layout_margin="10dp"
        />
    <CheckBox
        android:id="@+id/box40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/boxYedi"
        android:layout_toRightOf="@id/box25"
        android:text="40-60"
        android:textSize="25dp"
        android:layout_margin="10dp"
        />
    <CheckBox
        android:id="@+id/box60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/boxYedi"
        android:layout_toRightOf="@id/box40"
        android:text="60+"
        android:textSize="25dp"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/textIlgi"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:layout_below="@id/box25"
        android:text="İlgi Alani: "
        android:textStyle="bold"
        android:padding="5dp"
        android:textSize="20sp"
        android:textColor="#050505"/>
    <CheckBox
        android:id="@+id/spor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textIlgi"
        android:text="Spor"
        android:textSize="25dp"
        android:layout_margin="10dp"
        />
    <CheckBox
        android:id="@+id/bilim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textIlgi"
        android:layout_toRightOf="@id/spor"
        android:text="Bilim"
        android:textSize="25dp"
        android:layout_margin="10dp"
        />
    <CheckBox
        android:id="@+id/sanat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textIlgi"
        android:layout_toRightOf="@id/bilim"
        android:text="Sanat"
        android:textSize="25dp"
        android:layout_margin="10dp"
        />
    <CheckBox
        android:id="@+id/teknoloji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spor"
        android:text="Teknoloji"
        android:textSize="18dp"
        android:layout_margin="10dp"
        />
    <CheckBox
        android:id="@+id/sinema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spor"
        android:layout_toRightOf="@id/teknoloji"
        android:text="Sinema"
        android:textSize="19dp"
        android:layout_margin="10dp"
        />
    <CheckBox
        android:id="@+id/sosyal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spor"
        android:layout_toRightOf="@id/sinema"
        android:text="Sosyal"
        android:textSize="20dp"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/textOzel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:layout_below="@id/teknoloji"
        android:text="Özel gün: "
        android:textStyle="bold"
        android:padding="5dp"
        android:textSize="20sp"
        android:textColor="#050505"/>
    <CheckBox
        android:id="@+id/dogum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textOzel"
        android:text="Dogum"
        android:textSize="18dp"
        android:layout_margin="10dp"
        />
    <CheckBox
        android:id="@+id/sevgili"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textOzel"
        android:layout_toRightOf="@id/dogum"
        android:text="Sevgililer"
        android:textSize="18dp"
        android:layout_margin="10dp"
        />
    <CheckBox
        android:id="@+id/yilbasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textOzel"
        android:layout_toRightOf="@id/sevgili"
        android:text="Yıl Başı"
        android:textSize="18dp"
        android:layout_margin="10dp"
        />
    <CheckBox
        android:id="@+id/anneler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/yilbasi"
        android:text="Anneler"
        android:textSize="18dp"
        android:layout_margin="10dp"
        />
    <CheckBox
        android:id="@+id/babalar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/yilbasi"
        android:layout_toRightOf="@id/anneler"
        android:text="Babalar"
        android:textSize="18dp"
        android:layout_margin="10dp"
        />
    <CheckBox
        android:id="@+id/meslek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/yilbasi"
        android:layout_toRightOf="@id/babalar"
        android:text="Mesleki gün"
        android:textSize="18dp"
        android:layout_margin="10dp"
        />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/meslek"
            android:text="EKLE"
            android:textColor="#fff"
            android:id="@+id/ekleButton"
            android:layout_margin="10dp"
            android:background="@drawable/buton_back"/>

    </RelativeLayout>
    </ScrollView>
</RelativeLayout>